# finrem-ccd-data-migration

./: .env  README.md  build.gradle  settings.gradle
docker/: app.yml
src/main/java/uk/gov/hmcts/reform/finrem/ccddatamigration/: CcdDataMigrationApplication.java  MigrationConstants.java
src/main/java/uk/gov/hmcts/reform/finrem/ccddatamigration/ccd/: BaseCcdCaseService.java  CcdUpdateService.java  CcdUpdateServiceImpl.java
src/main/java/uk/gov/hmcts/reform/finrem/ccddatamigration/domain/: UserDetails.java
src/main/java/uk/gov/hmcts/reform/finrem/ccddatamigration/idam/: IdamUserClient.java  IdamUserService.java  IdamUtils.java
src/main/java/uk/gov/hmcts/reform/finrem/ccddatamigration/processor/: DataMigrationProcessor.java
src/main/java/uk/gov/hmcts/reform/finrem/ccddatamigration/s2s/: AuthTokenGeneratorFactory.java  AuthUtil.java  ServiceTokenGeneratorConfiguration.java
src/main/java/uk/gov/hmcts/reform/finrem/ccddatamigration/service/: CommonFunction.java  GeneralMigrationService.java  MigrationService.java
src/main/resources/: application-aat.properties  application-demo.properties  application-local.properties  application-prod.properties  application.properties  application.yml  banner.txt
src/test/java/uk/gov/hmcts/reform/finrem/ccddatamigration/: TestConstants.java
src/test/java/uk/gov/hmcts/reform/finrem/ccddatamigration/ccd/: BaseCcdCaseServiceTest.java  CcdUpdateServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/finrem/ccddatamigration/idam/: IdamUtilsTest.java
src/test/java/uk/gov/hmcts/reform/finrem/ccddatamigration/s2s/: AuthUtilTest.java  ServiceTokenGeneratorConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/finrem/ccddatamigration/service/: CommonFunctionTest.java  GeneralMigrationServiceTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/csvExamples/: cases.csv  duplicateIds.csv  oneIncorrectCaseId.csv
